do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'install_sets' => {},
         'dist_version' => '2.01',
         'mb_version' => '0.421',
         'config' => undef,
         'verbose' => undef,
         'pureperl_only' => 0,
         'extra_linker_flags' => [],
         'test_files' => undef,
         'allow_pureperl' => 0,
         'install_path' => {},
         'metafile2' => 'META.json',
         'release_status' => 'stable',
         'program_name' => undef,
         'configure_requires' => {
                                   'Module::Build' => '2.01'
                                 },
         'base_dir' => '/Users/redshirt/git/text-summarizer',
         'needs_compiler' => '',
         'cpan_client' => 'cpan',
         'mymetafile' => 'MYMETA.yml',
         'share_dir' => undef,
         'dynamic_config' => 1,
         'recommends' => {},
         'debugger' => undef,
         'PL_files' => undef,
         'create_packlist' => 1,
         'create_makefile_pl' => 'traditional',
         'bundle_inc' => [],
         'get_options' => {},
         'create_readme' => undef,
         'config_dir' => '_build',
         'prefix' => undef,
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'extra_compiler_flags' => [],
         'install_base' => undef,
         'create_license' => undef,
         'conflicts' => {},
         'test_requires' => {},
         'meta_merge' => {
                           'resources' => {
                                            'repository' => 'https://github.com/faelin/text-summarizer/'
                                          }
                         },
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'allow_mb_mismatch' => 0,
         'quiet' => undef,
         'blib' => 'blib',
         'pod_files' => undef,
         'extra_manify_args' => undef,
         'pollute' => undef,
         'install_base_relpaths' => {},
         'build_requires' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'test_file_exts' => [
                               '.t'
                             ],
         'scripts' => undef,
         '_added_to_INC' => [
                              '/Users/redshirt/perl5/lib/perl5/'
                            ],
         'mymetafile2' => 'MYMETA.json',
         'use_rcfile' => 1,
         'pm_files' => undef,
         'recursive_test_files' => undef,
         'prefix_relpaths' => {},
         'magic_number' => undef,
         'dist_author' => [
                            'Faelin Landy <faelin.landy@gmail.com>'
                          ],
         'auto_configure_requires' => 1,
         'xs_files' => undef,
         'destdir' => undef,
         'autosplit' => undef,
         'metafile' => 'META.yml',
         'dist_name' => 'Text-Summarizer',
         'has_config_data' => undef,
         'include_dirs' => [],
         'meta_add' => {},
         'tap_harness_args' => {},
         'dist_suffix' => undef,
         'license' => 'perl',
         'perl' => '/Users/redshirt/perl5/perlbrew/perls/perl-5.24.0/bin/perl',
         'sign' => undef,
         'module_name' => 'Text::Summarizer',
         'build_class' => 'Module::Build',
         'c_source' => undef,
         'debug' => undef,
         'dist_version_from' => 'lib/Text/Summarizer.pm',
         'script_files' => undef,
         'bundle_inc_preload' => [],
         'html_css' => '',
         'requires' => {
                         'List::AllUtils' => 0,
                         'Lingua::Stem' => 0,
                         'Types::Standard' => 0,
                         'Moo' => 0,
                         'Algorithm::CurveFit' => 0
                       },
         'use_tap_harness' => 0,
         'orig_dir' => '/Users/redshirt/git/text-summarizer',
         'build_bat' => 0,
         'original_prefix' => {},
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'dist_abstract' => 'Extract repeated phrases from text',
         'recurse_into' => [],
         'build_script' => 'Build',
         'installdirs' => 'site'
       }
     ];
$x; }