           rio | 294
       olympic | 273
        public | 252
         games | 210
    government | 189
          city | 189
      olympics | 189
          pool | 189
          park | 168
       special | 147
       muslims | 147
       country | 126
           ban | 126
       general | 105
 investigation | 105
     executive | 105
      attorney | 105
     president | 105
       russian | 105
         state | 105
        legacy | 105
      american | 105
         white | 105
   independent | 105
         sites | 105
       deodoro | 105
         mayor | 105
         order | 105
       stadium | 105
          time |  84
    prosecutor |  84
        social |  84
  neighborhood |  84
       federal |  84
      policies |  84
       clinton |  84
          goal |  84
         given |  84
            re |  84
         ended |  84
   republicans |  84
       private |  84
        groups |  84
       science |  84
      sessions |  84
      national |  84
          area |  84
       several |  84
        people |  84
      campaign |  84
      cultural |  84
          sold |  84
   investigate |  84
         house |  84
      security |  84
      religion |  84
  construction |  63
       another |  63
       islamic |  63
         flynn |  63
        events |  63
          soon |  63
          year |  63
     important |  63
          days |  63
       appoint |  63
      promised |  63
     extremist |  63
       plastic |  63
          news |  63
          took |  63
        crisis |  63
   politically |  63
         field |  63
     countries |  63
       company |  63
       welcome |  63
     residents |  63
        course |  63
         local |  63
administration |  63
     officials |  63
      election |  63
       village |  63
          make |  63
       million |  63
        threat |  63
      interest |  63
       maracan |  63
     committee |  63
           bus |  63
     americans |  63
          case |  63
       america |  63
        nation |  63
        toward |  63
          half |  63
         today |  63
       article |  63
       perhaps |  63
       members |  63
       neither |  42
        become |  42
    facilities |  42
    identities |  42
radicalization |  42
          take |  42
         build |  42
       counsel |  42
     financial |  42
        russia |  42
     community |  42
      maintain |  42
          feel |  42
   immediately |  42
      expanded |  42
 psychological |  42
         asked |  42
        matter |  42
   electricity |  42
      specific |  42
       janeiro |  42
           far |  42
     extremism |  42
        closed |  42
     published |  42
        showed |  42
    apartments |  42
         fully |  42
    culturally |  42
    ambassador |  42
         email |  42
       revised |  42
         offer |  42
      partisan |  42
          come |  42
      sporting |  42
          anti |  42
  islamophobic |  42
       message |  42
      directly |  42
fundamentalist |  42
      chairman |  42
         brown |  42
         clear |  42
         study |  42
   compromised |  42
      majority |  42
          born |  42
          part |  42
      recently |  42
   responsible |  42
           low |  42
       hillary |  42
           put |  42
           end |  42
         serve |  42
   legislative |  42
        luxury |  42
        hosken |  42
   allegations |  42
    protecting |  42
         canoe |  42
        nearly |  42
       version |  42
          long |  42
          main |  42
        states |  42
      pimentel |  42
       leisure |  42
       project |  42
      striking |  42
         money |  42
          even |  42
      original |  42
      swimming |  42
       percent |  42
      spending |  42
       tuesday |  42
          look |  42
        opened |  42
         basis |  42
       neutral |  42
          four |  42
       earlier |  42
       however |  42
         buses |  42
       culture |  42
      athletes |  42
         built |  42
     belonging |  42
  competitions |  42
        muslim |  42
       meaning |  42
        across |  42
       concern |  42
          open |  42
        causes |  42
      picciani |  42
          less |  42
         islam |  42
          jeff |  42
         often |  42
      homeless |  42
         giant |  42
       support |  42
           act |  42
      children |  42
         units |  42
         plaza |  42
        argued |  42
     elephants |  42
        summer |  42
   prosecutors |  42
 discriminated |  42
            de |  42
        slalom |  42
        united |  42
         aides |  42
  condominiums |  42
       returns |  42
      reported |  42
        policy |  42
        soccer |  42
      carvalho |  42
          sell |  42
     precisely |  42
         great |  42
          paes |  42
         space |  42
      crivella |  42
     objection |  42
       schools |  42
       conduct |  42
        towers |  42
      hickmann |  42
         arena |  42
         plans |  42
         story |  42
        hosted |  42
         comey |  42
    developers |  42
        ground |  42
          real |  42
        turned |  42
     including |  42
           law |  42
        branch |  42
         sport |  42
        senate |  42
          home |  42
         never |  42
  participants |  42
     something |  42
        agents |  42
         knows |  21
        survey |  21
          dirt |  21
         total |  21
       finding |  21
        rather |  21
       talking |  21
       beaches |  21
         point |  21
      lamented |  21
       blocked |  21
     taxpayers |  21
      building |  21
       leaders |  21
        office |  21
      elephant |  21
      addition |  21
     buildings |  21
        butted |  21
          none |  21
        screws |  21
         fewer |  21
           los |  21
    barricaded |  21
     colluding |  21
          didn |  21
 administering |  21
      continue |  21
   backgrounds |  21
      heralded |  21
          owed |  21
       handled |  21
           web |  21
           pro |  21
      payments |  21
      evidence |  21
          amid |  21
     personnel |  21
      handball |  21
       unknown |  21
     democracy |  21
     sanctions |  21
          week |  21
          must |  21
         group |  21
         taken |  21
         heads |  21
       arguing |  21
         rates |  21
       obvious |  21
          warm |  21
       senator |  21
investigations |  21
    minorities |  21
        agency |  21
      chaffetz |  21
       hundred |  21
          hold |  21
       wealthy |  21
            co |  21
      regional |  21
        center |  21
       without |  21
        played |  21
      senators |  21
    republican |  21
          paid |  21
    prohibited |  21
      oliveira |  21
            ll |  21
          fact |  21
         homes |  21
       started |  21
        bosses |  21
       arbiter |  21
     impromptu |  21
     potential |  21
          safe |  21
          path |  21
          show |  21
       propels |  21
      amounted |  21
     scattered |  21
         inner |  21
          held |  21
       journal |  21
     countered |  21
       rapidly |  21
        theory |  21
      deserted |  21
          tell |  21
      together |  21
        decide |  21
        second |  21
      programs |  21
        burden |  21
       reasons |  21
          fuel |  21
         ahead |  21
  indisputable |  21
  psychologist |  21
           abu |  21
   effectively |  21
       opening |  21
         urban |  21
          lift |  21
         share |  21
    conditions |  21
         sided |  21
      stunning |  21
       auction |  21
       puddles |  21
        monica |  21
responsibility |  21
           sid |  21
      findings |  21
          told |  21
  overwhelming |  21
    appointing |  21
      branches |  21
         truth |  21
          town |  21
        fairly |  21
      baghdadi |  21
     candidacy |  21
    associated |  21
      scramble |  21
          move |  21
      internal |  21
        suburb |  21
     activists |  21
         lines |  21
     diplomats |  21
     political |  21
         meant |  21
      feelings |  21
         exact |  21
    previously |  21
         still |  21
          feet |  21
     afterward |  21
          host |  21
          fill |  21
       history |  21
       stature |  21
        former |  21
      favorite |  21
  interference |  21
   appropriate |  21
     decorated |  21
          came |  21
      judicial |  21
        months |  21
          loss |  21
         right |  21
         added |  21
       telling |  21
        became |  21
      cautious |  21
        reason |  21
        hockey |  21
         among |  21
       justice |  21
   predecessor |  21
      scandals |  21
       fraught |  21
    turnaround |  21
       swallow |  21
        muguet |  21
    alienation |  21
     expressed |  21
      military |  21
   experiences |  21
    objections |  21
    consistent |  21
    organizing |  21
     supporter |  21
  intelligence |  21
         large |  21
          poor |  21
         seems |  21
         backs |  21
         felix |  21
      heritage |  21
      actively |  21
        bureau |  21
    foundation |  21
       shaking |  21
   experienced |  21
          west |  21
    condemning |  21
          able |  21
       tricked |  21
     empowered |  21
        return |  21
          sort |  21
       singled |  21
         prize |  21
          mere |  21
       results |  21
  implementing |  21
     character |  21
       heavily |  21
    university |  21
         james |  21
   speculation |  21
       monthly |  21
     scheduled |  21
        couldn |  21
        lacked |  21
   administers |  21
         claim |  21
         throw |  21
      congress |  21
            un |  21
      unneeded |  21
      prompted |  21
         areas |  21
        either |  21
    calamitous |  21
   exceptional |  21
       feeding |  21
          soil |  21
          lack |  21
      december |  21
      planning |  21
       goodbye |  21
     strongest |  21
      backyard |  21
        region |  21
  relationship |  21
          role |  21
         bring |  21
         court |  21
         major |  21
        person |  21
         rapid |  21
          rand |  21
      happened |  21
       feeling |  21
         sense |  21
      refugees |  21
    requesting |  21
        highly |  21
       clearly |  21
          made |  21
       removed |  21
           run |  21
      rallying |  21
       service |  21
     sentiment |  21
          shut |  21
        mouths |  21
     disrupted |  21
          thug |  21
    completely |  21
       adviser |  21
         civil |  21
   televisions |  21
      training |  21
        proves |  21
      beholden |  21
      friendly |  21
         early |  21
      increase |  21
         voted |  21
          dual |  21
     integrity |  21
         elite |  21
          hear |  21
         apart |  21
       authors |  21
         since |  21
      visitors |  21
     brazilian |  21
        worker |  21
     prosecute |  21
        stance |  21
           bid |  21
        oppose |  21
           non |  21
          many |  21
    economists |  21
        circle |  21
       created |  21
      advisers |  21
        candor |  21
         small |  21
       largest |  21
      shooting |  21
    wrongdoing |  21
        contra |  21
         whole |  21
        charge |  21
       process |  21
     prominent |  21
       example |  21
   transformed |  21
          bill |  21
     religious |  21
         force |  21
          ones |  21
           met |  21
       michael |  21
       promote |  21
  investigated |  21
       trusted |  21
       website |  21
      vladimir |  21
   functioning |  21
       becomes |  21
         boast |  21
        behind |  21
     closeness |  21
      thousand |  21
      lewinsky |  21
      outlined |  21
     converted |  21
      declared |  21
         flung |  21
          bids |  21
       learned |  21
          lies |  21
        wasted |  21
        recuse |  21
      ministry |  21
        panned |  21
          goes |  21
         actor |  21
          date |  21
         apply |  21
      meantime |  21
        faiths |  21
    throughout |  21
      resident |  21
          fire |  21
      criminal |  21
   unexplained |  21
     sometimes |  21
     beginning |  21
     mechanism |  21
     entrances |  21
          buzz |  21
      citizens |  21
    burdensome |  21
     obamacare |  21
        access |  21
   constrained |  21
       reading |  21
   unfulfilled |  21
           arm |  21
      ideology |  21
      although |  21
     forgotten |  21
       angeles |  21
      assuming |  21
         deems |  21
        claims |  21
         check |  21
      airports |  21
  investigator |  21
          ride |  21
        firing |  21
         globo |  21
         decay |  21
       showing |  21
        reopen |  21
       missing |  21
  temperatures |  21
     narrative |  21
      pointing |  21
   partnership |  21
 predominantly |  21
           way |  21
        camila |  21
       inquiry |  21
       discuss |  21
      promises |  21
          bars |  21
    attempting |  21
      russians |  21
       managed |  21
     referring |  21
    organizers |  21
  independence |  21
         party |  21
        abound |  21
        sooner |  21
        strong |  21
         metal |  21
          sent |  21
        family |  21
     interview |  21
       marcelo |  21
       studies |  21
      kentucky |  21
      question |  21
        beamed |  21
    experience |  21
       channel |  21
      terminal |  21
    atmosphere |  21
         sugar |  21
     according |  21
        staffs |  21
      language |  21
          free |  21
        things |  21
      uprooted |  21
        leader |  21
         seeks |  21
        always |  21
       dispute |  21
       sharply |  21
       present |  21
          work |  21
     disrepair |  21
        school |  21
          easy |  21
         hopes |  21
         seven |  21
         might |  21
   abandonment |  21
        server |  21
    researcher |  21
          turn |  21
      flagship |  21
        favela |  21
     sacrifice |  21
        robust |  21
         final |  21
       context |  21
     timetable |  21
      supposed |  21
       playing |  21
    propaganda |  21
        called |  21
        though |  21
          call |  21
       fencing |  21
         works |  21
      consider |  21
      bringing |  21
      response |  21
       meeting |  21
         world |  21
        plants |  21
      director |  21
         putin |  21
        ardent |  21
        wanted |  21
        behalf |  21
          arie |  21
      blighted |  21
       bidders |  21
         lives |  21
        sports |  21
            ve |  21
          ties |  21
      powerful |  21
          play |  21
         piles |  21
        prices |  21
        assure |  21
      uncommon |  21
         ngulo |  21
         wants |  21
          bakr |  21
       charged |  21
        likely |  21
     broadcast |  21
      grounded |  21
   significant |  21
     institute |  21
    apparently |  21
        supine |  21
      stadiums |  21
        letter |  21
   constructed |  21
      starters |  21
         weeks |  21
       despite |  21
         organ |  21
    protesters |  21
       damaged |  21
       council |  21
           new |  21
         jason |  21
  significance |  21
accommodations |  21
    investment |  21
    ceremonies |  21
          land |  21
     oversight |  21
          paul |  21
     repealing |  21
         known |  21
  disassembled |  21
        arenas |  21
  partisanship |  21
   governments |  21
       already |  21
          vera |  21
     impartial |  21
      affected |  21
     taekwondo |  21
    presumably |  21
      meddling |  21
       overall |  21
  evangelizers |  21
            al |  21
        combat |  21
        simple |  21
           say |  21
    puncturing |  21
     desirable |  21
           pay |  21
      decaying |  21
          sees |  21
         light |  21
          head |  21
          felt |  21
      upgrades |  21
       boarded |  21
      minister |  21
        anyway |  21
      services |  21
       totally |  21
        dallas |  21
     watergate |  21
       closing |  21
       expired |  21
  experiencing |  21
     decidedly |  21
     uplifting |  21
    kruglanski |  21
       revenue |  21
    behavioral |  21
        relics |  21
   surrounding |  21
      repeated |  21
       subject |  21
       selling |  21
      leonardo |  21
        travel |  21
    indirectly |  21
       loretta |  21
      research |  21
        arises |  21
           kid |  21
     cosentino |  21
     integrate |  21
          left |  21
  particularly |  21
          kind |  21
      becoming |  21
        result |  21
          gone |  21
       contact |  21
    ostensible |  21
        estate |  21
        temple |  21
    skepticism |  21
       keeping |  21
         seats |  21
         empty |  21
       profile |  21
       cluster |  21
       cartoon |  21
    solidarity |  21
     happening |  21
      practice |  21
  uninterested |  21
         lynch |  21
         lying |  21
      exchange |  21
          know |  21
   integration |  21
       leaning |  21
        poster |  21
      advisory |  21
         leave |  21
       centers |  21
         basic |  21
      airplane |  21
      relating |  21
         going |  21
    consortium |  21
  presidential |  21
      reliably |  21
           six |  21
      standard |  21
    department |  21
      incoming |  21
      business |  21
       eduardo |  21
   foundations |  21
         along |  21
   restraining |  21
       greater |  21
     regularly |  21
     conducted |  21
     embattled |  21
      benefits |  21
        august |  21
        fallen |  21
    whitewater |  21
       reports |  21
     newspaper |  21
       aspects |  21
         argue |  21
       unheard |  21
     suspected |  21
         think |  21
         pools |  21
    equestrian |  21
          deal |  21
  expectations |  21
        secure |  21
          away |  21
 discriminates |  21
        fabric |  21
       genuine |  21
         close |  21
     certainty |  21
          much |  21
           tax |  21
           tri |  21
      required |  21
     temporary |  21
      servants |  21
         whose |  21
      normally |  21
     periphery |  21
     protected |  21
        giants |  21
         power |  21
    washington |  21
         looms |  21
        renato |  21
      intended |  21
        latest |  21
       banking |  21
 unfortunately |  21
     sensitive |  21
  preparations |  21
         start |  21
    extremists |  21
        signed |  21
       engulfs |  21
    presidents |  21
         named |  21
         scope |  21
       current |  21
       matters |  21
       luciana |  21
           fox |  21
       quickly |  21
          lost |  21
       blessed |  21
          past |  21
      forecast |  21
      residual |  21
         swing |  21
      possible |  21
       shining |  21
      contacts |  21
    immigrants |  21
     companies |  21
      bathroom |  21
       remains |  21
      thursday |  21
    recognized |  21
    discounted |  21
          pose |  21
        street |  21
       purpose |  21
           jan |  21
          thus |  21
       broadly |  21
      contract |  21
   projections |  21
         issue |  21
        robbed |  21
           son |  21
          iran |  21
     municipal |  21
     odebrecht |  21
        nature |  21
    allegiance |  21
         trump |  14
